# Public Repo to add C programs

- Rules: please, when create a new Branch, follow this example: **dd-mm-name**, like **17-10-bank-app**;
- The branches are used to organize scripts based on each class day.